<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back_ios_new_24dp_ffffff_fill0_wght400_grad0_opsz24"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_marginStart="@dimen/title_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectedProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_profile"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/title_top"
        android:layout_marginStart="@dimen/title_start"
        android:textSize="@dimen/title_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button" />

    <!-- Bar Section -->
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="@dimen/seekBar_height"
        android:layout_height="0dp"
        android:rotation="270"
        android:min="0"
        android:max="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.7" />

    <TextView
        android:id="@+id/textBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bmt_names"
        app:layout_constraintTop_toBottomOf="@id/seekBar1"
        app:layout_constraintStart_toStartOf="@id/seekBar1"
        app:layout_constraintEnd_toEndOf="@id/seekBar1"
        />

    <!-- Mid Section -->
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="@dimen/seekBar_height"
        android:layout_height="0dp"
        android:rotation="270"
        android:min="0"
        android:max="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar3"
        app:layout_constraintStart_toEndOf="@+id/seekBar1"
        app:layout_constraintHeight_percent="0.7" />

    <TextView
        android:id="@+id/textMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mid"
        android:textSize="@dimen/bmt_names"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/seekBar2"
        app:layout_constraintStart_toStartOf="@id/seekBar2"
        app:layout_constraintEnd_toEndOf="@id/seekBar2"
        />

    <!-- Treble Section -->
    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="@dimen/seekBar_height"
        android:layout_height="0dp"
        android:rotation="270"
        android:min="0"
        android:max="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar2"
        app:layout_constraintHeight_percent="0.7" />

    <TextView
        android:id="@+id/textTreble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/treble"
        android:textSize="@dimen/bmt_names"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/seekBar3"
        app:layout_constraintStart_toStartOf="@id/seekBar3"
        app:layout_constraintEnd_toEndOf="@id/seekBar3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
